# RiverEngineeringResources

./: README.md  RiverEngineeringResources.sln  RiverEngineeringResources.styles.css  index.html  leafletmap.js  manifest.json  service-worker-assets.js  service-worker.js  spreadsheet.js
RiverEngineeringResources/: Program.cs  RiverEngineeringResources.csproj  RiverEngineeringResources.sln  _Imports.razor
RiverEngineeringResources/ClipboardServiceFolder/: ClipboardService.cs  CopyToClipboardButton.razor  CopyToClipboardButton.razor.css
RiverEngineeringResources/Pages/: Assessment.razor  Assessment.razor.css  Engineering.razor  FetchData.razor  Index.razor  LeafletPage.razor  Resources.razor  Resources.razor.css  Resources2.razor  Resources3.razor  STAF.razor  SpreadsheetPage.razor  Submit.razor  XSAnalyzer.razor
RiverEngineeringResources/Shared/: DocsTreeview.razor  MainLayout.razor  MyAssessmentResource.cs  MyEngineeringResource.cs  MyEngineeringResourceDataTool.cs  MyEngineeringResourceDocument.cs  MyResource.cs  NavMenu.razor  RangeToTable.razor  STAFTableComponent.razor  SharedData.cs  Spreadsheet.razor
RiverEngineeringResources/Shared/XS_Calc/: RangeToTable.razor  XSResults.cs  clsAnaXS.cs  clsDesXS.cs  clsPropertyOptions.cs  globalVars.cs  setupModule.cs  spreadsheetCustomFunctions.cs
RiverEngineeringResources/wwwroot/: assess.js  index.html  manifest.json
RiverEngineeringResources/wwwroot/sample-data/: 2024-04-26_Assessments.csv  2024-04_26_SAR.csv  RiverEngResources.json
_framework/: GeoJSON.Net.wasm  GeoJSON.Net.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  (+85 more)
(+11 files in other folders)
